version: '3'

services:
  database:
    container_name: 'skyr-database'
    image: mysql:8.1.0
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: 'skyr'
      MYSQL_ROOT_PASSWORD: 'root'
    volumes:
      - skyr-database:/var/lib/mysql

volumes:
  skyr-database:
